#BlueJ package file
dependency1.from=Game
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Grid
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Grid
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Cell
dependency4.to=Color
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1072
package.editor.y=267
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1112
target2.editor.y=287
target2.height=50
target2.name=Color
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1112
target5.editor.y=287
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
